('C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
 'Punch\\Thermal Punch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
   'Punch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
   'Punch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
   'Punch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
   'Punch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
   'Punch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\build\\Thermal '
   'Punch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Acer\\anaconda3\\envs\\boxing_game\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Acer\\anaconda3\\envs\\boxing_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Acer\\anaconda3\\envs\\boxing_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Acer\\anaconda3\\envs\\boxing_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Acer\\anaconda3\\envs\\boxing_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Acer\\anaconda3\\envs\\boxing_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Acer\\ImageProcessing\\Thermal_Punch\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
